{
  "name": "callbag-map-to",
  "version": "1.0.1",
  "description": "Callbag operator that changes data passing through it to a fixed value",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krawaller/callbag-map-to.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "David Waller",
  "license": "MIT",
  "keywords": [
    "callbag"
  ],
  "devDependencies": {
    "callbag-mock": "^1.0.0",
    "tape": "^4.8.0"
  }
}
